<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcomew</title>
  </head>
  <body>
    <h1>Authorization page</h1>

    {% if messages %}
      {% for message in messages %}
            <div{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</div>
      {%endfor%}
    {% endif %}

    <div class="wrap">

    <form class="" action="{% url 'login' %}" method="post">
      <h3>Login</h3>
      {% csrf_token %}
      <label>
        <p class="nm">Email:</p>
        <p><input type="text" name="email" value=""></p>
      </label>
      <label>
          <p class="nm">Password:</p>
          <p><input type="password" name="pw" value=""></p>
      </label>
      <input type="submit" class='btn' name="" value="Login">
    </form>

    <form class="" action="{% url 'reg' %}" method="post">
      <h3>Register</h3>
      {% csrf_token %}
      <label>
        <p class="nm">Name: </p>
        <p><input type="text" name="fname" value=""></p>
      </label>
      <label>
        <p class="nm">Alias: </p>
        <p><input type="text" name="alias" value=""></p>
      </label>
      <label>
        <p class="nm">Email: </p>
        <p><input type="text" name="email" value=""></p>
      </label>
      <label>
        <p class="nm">Password: </p>
        <p><input type="password" name="pw" value=""></p>
      </label>
      <label>
        <p class="nm">Re-password: </p>
        <p><input type="password" name="repw" value=""></p>
      </label>

      <label>
        <p class="nm">Birth date: </p>
        <p><input type="text" name="bdate" value="2017-06-01"></p>
      </label>

      <input type="submit" class='btn' name="" value="Register">
    </form>

  </div>


      {% if users %}
        <table class="users_debug" >
          <tr style="background:grey;color:white">
            <td>name</td>
            <td>alias (also password, "Kamaz" input twice)</td>
            <td>email</td>
            <td>d borth</td>
            <td>action</td>
          </tr>
          {% for user in users %}
            <tr >
              <td>{{user.fname}} </td>
              <td>  {{user.alias}}</td>
              <td>{{user.email}}</td>
              <td>{{user.dateOfBirth}}</td>
              <td><a href="deluser/{{user.id}}">delete</a></td>
            </tr>
            <p>

            </p>
          {% endfor %}
        </table>
      {% endif %}

    <style media="screen">
    h1  {text-transform: uppercase;text-align: center; color: purple}
    h3  {border-bottom: 1px solid grey}
    .wrap {display:flex;}
    .wrap form {display:block; width: 46%;padding:2%}
    .wrap label {display: flex;}
    .wrap label p.nm{display: block; width: 30%}
    .wrap label p{display: block; width: 48%}
    .btn {display: block; padding: 8px;cursor: pointer;}
    .error {
      color:red;
    }
    .success {
      color:green
    }
    table.users_debug {
      width:100%;
    }
    </style>
  </body>
</html>
